<!DOCTYPE html>
<html>
<head>
<!-- Left side bar -->
	<style>
	body {
	    margin: 0;
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 150px;
	    background-color: #f1f1f1;
	    position: fixed;
	    height: 100%;
	    overflow: auto;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 3px 8px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #4CAF50;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #555;
	    color: white;
	}
	</style>

<!-- Search Box -->
<style>
input[type=text] {
    width: 150px;
	height: 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
	font-position: center;
    background-color: white;
    background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png');
	background-size: 25px 25px;
    background-position: left;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>

<!-- Body starts here -->
<body>
	<ul class="topnav" id="myTopnav">
  	  	<form>
  	 	   <input type="text" name="search" placeholder="Search..">
		</form>
 	   	<li class="icon">
    	<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  		</li>
  	  	<li><a href="#class 1">class1</a></li>
  	  	<li><a href="#class 2">class2</a></li>
 	   	<li><a href="#class 3">class3</a></li>
	</ul>

	<div style="padding-left:160px">
 	    <h2>Responsive Topnav Example</h2>
  	    <p>Resize the browser window to see how it works.</p>
	</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>

