<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="StillTime.ttf">
            <string>PainterPERSONALUSEONLY</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-yC-rR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="cPx-7p-9Nn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-vN-ujZ">
                                <rect key="frame" x="0.0" y="185" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-O2-EhV">
                                        <rect key="frame" x="8" y="10" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-hu-Ss8">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.3575725697808938" blue="0.92879358421166569" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-zr-OgO">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-vx-vVZ">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="i4A-fO-V0V"/>
                                    <constraint firstItem="FJU-O2-EhV" firstAttribute="top" secondItem="U2z-vN-ujZ" secondAttribute="top" constant="10" id="j7f-T5-Wzo"/>
                                    <constraint firstItem="FJU-O2-EhV" firstAttribute="leading" secondItem="U2z-vN-ujZ" secondAttribute="leading" constant="8" id="jzD-kT-xTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="FJU-O2-EhV" secondAttribute="trailing" constant="8" id="obe-7W-qcS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-UO-Fvz">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="84" id="74I-zM-juM" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74I-zM-juM" id="dOq-Ug-pYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-Sf-AmW">
                                                    <rect key="frame" x="8" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="mUn-jY-Kfn"/>
                                                        <constraint firstAttribute="width" constant="60" id="sfD-fe-7sV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the Sun Goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-cQ-TIk">
                                                    <rect key="frame" x="76" y="24" width="291" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="REJ-cx-Zre"/>
                                                        <constraint firstAttribute="width" constant="291" id="Uen-pI-eJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PainterPERSONALUSEONLY" family="Painter PERSONAL USE ONLY" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xch-cQ-TIk" firstAttribute="trailing" secondItem="dOq-Ug-pYJ" secondAttribute="trailingMargin" id="N4H-fx-J3B"/>
                                                <constraint firstItem="Xch-cQ-TIk" firstAttribute="centerY" secondItem="dOq-Ug-pYJ" secondAttribute="centerY" id="NaV-dp-m1E"/>
                                                <constraint firstItem="PEY-Sf-AmW" firstAttribute="leading" secondItem="dOq-Ug-pYJ" secondAttribute="leadingMargin" id="Osk-6k-WDL"/>
                                                <constraint firstItem="PEY-Sf-AmW" firstAttribute="centerY" secondItem="dOq-Ug-pYJ" secondAttribute="centerY" id="PwJ-ii-VCB"/>
                                                <constraint firstItem="Xch-cQ-TIk" firstAttribute="leading" secondItem="PEY-Sf-AmW" secondAttribute="trailing" constant="8" id="lbW-qG-X8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="PEY-Sf-AmW" id="fX4-l8-4no"/>
                                            <outlet property="videoTitle" destination="Xch-cQ-TIk" id="YIO-2V-pq4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aD8-UO-Fvz" firstAttribute="top" secondItem="U2z-vN-ujZ" secondAttribute="bottom" id="4t3-ZC-HEX"/>
                            <constraint firstItem="hrb-yC-rR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7nr-Bt-OyN"/>
                            <constraint firstAttribute="trailing" secondItem="U2z-vN-ujZ" secondAttribute="trailing" id="DBe-rm-1jR"/>
                            <constraint firstItem="U2z-vN-ujZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCb-zp-8Ch"/>
                            <constraint firstAttribute="trailing" secondItem="hrb-yC-rR0" secondAttribute="trailing" id="Pja-Bg-uzY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aD8-UO-Fvz" secondAttribute="bottom" id="a63-v3-hqE"/>
                            <constraint firstAttribute="trailing" secondItem="aD8-UO-Fvz" secondAttribute="trailing" id="cfA-T3-eLm"/>
                            <constraint firstItem="aD8-UO-Fvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="evk-th-PTy"/>
                            <constraint firstItem="hrb-yC-rR0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g8u-ko-gBH"/>
                            <constraint firstItem="U2z-vN-ujZ" firstAttribute="top" secondItem="hrb-yC-rR0" secondAttribute="bottom" id="owo-R5-6wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aD8-UO-Fvz" id="xpb-Qd-nEv"/>
                        <segue destination="g8J-dX-mUL" kind="showDetail" identifier="VideoVC" id="9Rw-sf-XH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="gLf-n0-xk4">
            <objects>
                <viewController id="g8J-dX-mUL" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29N-tt-CwG"/>
                        <viewControllerLayoutGuide type="bottom" id="U3z-WC-I96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUl-hB-HP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llw-LK-ydd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="CVF-R2-CHB"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-fy-bze">
                                <rect key="frame" x="21" y="280" width="333" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="YlP-3C-mLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PainterPERSONALUSEONLY" family="Painter PERSONAL USE ONLY" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llw-LK-ydd" firstAttribute="top" secondItem="PUl-hB-HP0" secondAttribute="top" id="7oP-Yx-YVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ez3-fy-bze" secondAttribute="trailing" constant="5" id="GnK-JQ-ecM"/>
                            <constraint firstAttribute="trailing" secondItem="llw-LK-ydd" secondAttribute="trailing" id="Xg1-EA-rx4"/>
                            <constraint firstItem="llw-LK-ydd" firstAttribute="leading" secondItem="PUl-hB-HP0" secondAttribute="leading" id="cxd-YJ-PUo"/>
                            <constraint firstItem="Ez3-fy-bze" firstAttribute="top" secondItem="llw-LK-ydd" secondAttribute="bottom" constant="50" id="eJd-hw-FeM"/>
                            <constraint firstItem="Ez3-fy-bze" firstAttribute="leading" secondItem="PUl-hB-HP0" secondAttribute="leadingMargin" constant="5" id="nqr-KB-mgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="Ez3-fy-bze" id="LfC-1f-mgE"/>
                        <outlet property="webview" destination="llw-LK-ydd" id="WdM-nA-FDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExO-um-rdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
