<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
	<title>gitraverse2</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="new.css">
</head>
<body>
	
<!-- menu bar-->
	<div class="ui inverted menu" style="height:65px;background-color:#24D330">
	   <img src="logo.jpg" style="width:160px;height:55px;">
	   <div class="right menu">
		   <div class="item">
			   <div class="ui transparent inverted icon input">
				   <i class="search icon"></i>
				   <input type="text" placeholder="Search" style="color: white;">
			   </div>
		   </div>
	   </div>
   </div>
   
<!-- navigation menu -->
   <section>
	   <style>
	   body {
	       font-family: "Lato", sans-serif;
	       transition: background-color .5s;
	   }

	   .sidenav {
	       height: 100%;
	       width: 0;
	       position: fixed;
	       z-index: 1;
	       top: 0;
	       left: 0;
	       background-color: #111;
	       overflow-x: hidden;
	       transition: 0.5s;
	       padding-top: 60px;
	   }

	   .sidenav a {
	       padding: 8px 8px 8px 32px;
	       text-decoration: none;
	       font-size: 20px;
	       color: #818181;
	       display: block;
	       transition: 0.3s
	   }

	   .sidenav a:hover, .offcanvas a:focus{
	       color: #f1f1f1;
	   }

	   .sidenav .closebtn {
	       position: absolute;
	       top: 0;
	       right: 25px;
	       font-size: 36px;
	       margin-left: 50px;
	   }

	   #main {
	       transition: margin-left .5s;
	       padding: 16px;
	   }

	   @media screen and (max-height: 450px) {
	     .sidenav {padding-top: 15px;}
	     .sidenav a {font-size: 18px;}
	   }
	   </style>
	   <body>

	   <div id="mySidenav" class="sidenav">
	     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	     <a href="#">Class 1</a>
	     <a href="#">Class 2</a>
	     <a href="#">Class 3</a>
	     <a href="#">Class 4</a>
	   </div>

	   <div id="main">
	     <span style="font-size:26px;cursor:pointer;position:relative;bottom:3px;" onclick="openNav()">&#9776;</span>
	   </div>

	   <script>
	   function openNav() {
	       document.getElementById("mySidenav").style.width = "200px";
	       document.getElementById("main").style.marginLeft = "250px";
	       document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	   }

	   function closeNav() {
	       document.getElementById("mySidenav").style.width = "0";
	       document.getElementById("main").style.marginLeft= "0";
	       document.body.style.backgroundColor = "white";
	   }
	   </script>
	   </body>
   </section>
   <!-- breadcrumb/flow -->
   <div class="ui mini breadcrumb" style="position:relative; left:-3%; top:-9px;">
     <a class="section">Home</a>
     <i class="right chevron icon divider"></i>
     <a class="section">Registration</a>
     <i class="right chevron icon divider"></i>
     <div class="active section">Personal Information</div>
   </div>   
   
   <aside>
	   <!-- header -->
	   <h3 class="ui block header">Class or Method Name</h3>
	   <p>Code goes here!</p>
   </aside>
	
</body>
</html>