<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-gv-KVY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-0r-jSY">
                                <rect key="frame" x="0.0" y="513" width="375" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="WLm-EB-oF2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-vy-UpW">
                                <rect key="frame" x="263" y="20" width="96" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DS8-aS-gxe"/>
                                    <constraint firstAttribute="width" constant="96" id="PFV-CA-25E"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q05-Vi-usE">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YvM-6V-OQo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqo-gv-KVY" secondAttribute="bottom" id="4it-xw-94G"/>
                            <constraint firstItem="eqo-gv-KVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="99b-Ey-QUU"/>
                            <constraint firstAttribute="trailing" secondItem="TCh-vy-UpW" secondAttribute="trailing" constant="16" id="Jf2-zi-Lot"/>
                            <constraint firstItem="XWA-0r-jSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LIW-xp-rRn"/>
                            <constraint firstAttribute="trailing" secondItem="XWA-0r-jSY" secondAttribute="trailing" id="MmZ-kE-qDH"/>
                            <constraint firstItem="eqo-gv-KVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7w-w2-jlH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q05-Vi-usE" secondAttribute="bottom" id="NFK-eg-lFY"/>
                            <constraint firstAttribute="trailing" secondItem="eqo-gv-KVY" secondAttribute="trailing" id="RLR-6o-KrE"/>
                            <constraint firstItem="TCh-vy-UpW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aA5-Yy-Xzh"/>
                            <constraint firstItem="q05-Vi-usE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP9-ts-Z59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWA-0r-jSY" secondAttribute="bottom" id="aqK-3h-ZQR"/>
                            <constraint firstItem="q05-Vi-usE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="faT-xE-vOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="q05-Vi-usE" id="Pa9-kv-iQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
