<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-Pc-aIJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-uT-jsm">
                                <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EQ3-J5-HSV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-mJ-ZzB">
                                <rect key="frame" x="30" y="8" width="260" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dvc-kB-3kJ"/>
                                    <constraint firstAttribute="height" constant="75" id="j7e-Bh-Bwg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-ev-TyB">
                                <rect key="frame" x="56" y="29" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wgs-IE-pW8"/>
                                    <constraint firstAttribute="width" constant="209" id="aJp-gb-Jzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-US-Wow">
                                <rect key="frame" x="37" y="88" width="247" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Zrq-wn-ieB"/>
                                    <constraint firstAttribute="height" constant="384" id="ndf-iE-Eyq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-4T-9bC">
                                <rect key="frame" x="56" y="102" width="209" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-ID-3mm">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-gO-Au6">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CWT-KI-U0H"/>
                                                    <constraint firstAttribute="width" constant="63" id="nQN-0T-7WT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MS-KR-cQ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-fl-11y">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5V7-fY-6XL"/>
                                                    <constraint firstAttribute="width" constant="63" id="dBb-K5-cip"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="No7-5Y-pA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-hy-BWb">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="HAc-QM-Sfd"/>
                                                    <constraint firstAttribute="height" constant="65" id="nSs-aM-1hO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEE-Z0-w4k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-Ph-DbB">
                                        <rect key="frame" x="0.0" y="73" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-Le-wEn">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="0bI-i2-Aq6"/>
                                                    <constraint firstAttribute="width" constant="63" id="sEQ-He-7RV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sV-JG-XfX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-fz-ZYp">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="F3n-0T-jex"/>
                                                    <constraint firstAttribute="height" constant="65" id="JuR-lh-Tke"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQF-kk-Msk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-k3-NMr">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="VyI-oZ-AgZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="sg9-ww-EyS"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKa-8T-zlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c51-p4-7IF">
                                        <rect key="frame" x="0.0" y="146" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-6a-8gJ">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9JT-Wh-ZCU"/>
                                                    <constraint firstAttribute="width" constant="63" id="Wm9-13-uA3"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn1-Se-g93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-dK-pa1">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SSF-Nh-ThK"/>
                                                    <constraint firstAttribute="width" constant="63" id="uFq-sv-77h"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bl8-jc-tTg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-hD-8M9">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9Pr-eE-sG6"/>
                                                    <constraint firstAttribute="width" constant="63" id="N2s-N7-v2m"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02d-98-cpF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-be-nTF">
                                        <rect key="frame" x="0.0" y="219" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-vC-SRP">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8fL-O2-lJr"/>
                                                    <constraint firstAttribute="width" constant="63" id="qNY-pg-bRb"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWp-oO-VdQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-r3-vCR">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Hwv-SV-oER"/>
                                                    <constraint firstAttribute="width" constant="63" id="r9n-4L-jYW"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyQ-n5-Fqz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-JH-SHh">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="hHP-yB-x79"/>
                                                    <constraint firstAttribute="width" constant="63" id="y5e-ES-k63"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVT-k0-g45"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-4X-A3L">
                                        <rect key="frame" x="0.0" y="292" width="209" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syp-qX-yYp">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="IHa-9d-Uie"/>
                                                    <constraint firstAttribute="height" constant="65" id="Q6D-8F-tzY"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcW-KV-O13"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-0n-Klx">
                                                <rect key="frame" x="73" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="UQO-ez-HXE"/>
                                                    <constraint firstAttribute="width" constant="63" id="cCs-vJ-YO8"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvr-z5-Ws2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjn-J2-VFj">
                                                <rect key="frame" x="146" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="AYY-WI-oWl"/>
                                                    <constraint firstAttribute="height" constant="65" id="FKI-HF-tiF"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Oi-o3-CW5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="B20-fz-lKl"/>
                                    <constraint firstAttribute="width" constant="209" id="cE9-tF-AQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ObG-4T-9bC" firstAttribute="centerX" secondItem="EX9-US-Wow" secondAttribute="centerX" id="1RA-7S-O7C"/>
                            <constraint firstItem="EX9-US-Wow" firstAttribute="centerX" secondItem="NfK-ev-TyB" secondAttribute="centerX" id="60y-7K-zmh"/>
                            <constraint firstItem="ObG-4T-9bC" firstAttribute="centerY" secondItem="EX9-US-Wow" secondAttribute="centerY" id="9Ga-8G-pfk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2qe-Pc-aIJ" secondAttribute="bottom" id="EGY-Ua-uZK"/>
                            <constraint firstItem="2qe-Pc-aIJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mth-w8-pM1"/>
                            <constraint firstAttribute="trailing" secondItem="2qe-Pc-aIJ" secondAttribute="trailing" id="OLT-03-hHd"/>
                            <constraint firstItem="NfK-ev-TyB" firstAttribute="centerY" secondItem="z8Z-mJ-ZzB" secondAttribute="centerY" id="YJh-VU-wtH"/>
                            <constraint firstItem="EX9-US-Wow" firstAttribute="top" secondItem="z8Z-mJ-ZzB" secondAttribute="bottom" constant="5" id="aQc-MH-vBw"/>
                            <constraint firstAttribute="trailing" secondItem="Iap-uT-jsm" secondAttribute="trailing" id="lZt-Ru-ogk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iap-uT-jsm" secondAttribute="bottom" id="ozz-ke-vEI"/>
                            <constraint firstItem="NfK-ev-TyB" firstAttribute="centerX" secondItem="z8Z-mJ-ZzB" secondAttribute="centerX" id="q1a-t2-tvj"/>
                            <constraint firstItem="z8Z-mJ-ZzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHs-97-gXL"/>
                            <constraint firstItem="2qe-Pc-aIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xed-te-CVd"/>
                            <constraint firstItem="Iap-uT-jsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xyL-9x-M1U"/>
                            <constraint firstItem="EX9-US-Wow" firstAttribute="centerY" secondItem="2qe-Pc-aIJ" secondAttribute="centerY" constant="40" id="yIl-qZ-Tza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="NfK-ev-TyB" id="Ml9-7u-VTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
